# 🛡️ Auth service
AUTH_SERVICE_ROUTE=localhost:4001

# 🧑🏻‍⚕️ Users service
USERS_SERVICE_ROUTE=localhost:4002

# 🗓️ Appointments service
APPOINTMENTS_SERVICE_ROUTE=localhost:4003

# 💊 Prescriptions service
PRESCRIPTONS_SERVICE_ROUTE=localhost:4004

# 🔔 Notifications service
NOTIFICATIONS_SERVICE_ROUTE=localhost:4005
